1632208341257	Delete element
1632227298732	Delete element
1632392967556	Delete element
1632465991595	Delete element
1632467627492	Move compilation unit
1632467638162	Move compilation unit
1632467695729	Move compilation unit
1632467702843	Move compilation unit
1632467708488	Move compilation unit
1632467717356	Move compilation unit
1632467757927	Move compilation unit
1632468376483	Copy package
1632468392271	Delete element
1632469275183	Rename package 'com.HospitalManagementSystem.Doctor'
1632469319679	Rename package 'Entity'
1632470793256	Move compilation unit
1632470796260	Move compilation unit
1632470799826	Move compilation unit
1632470802570	Move compilation unit
1632470805309	Move compilation unit
1632470811929	Move compilation unit
1632470815125	Move compilation unit
1632470934304	Rename package 'com.HospitalManagementSystem'
1632474255390	Delete element
1632475506716	Move compilation unit
1632475934542	Move compilation unit
1632475983293	Move compilation unit
1632476121259	Move compilation unit
1632476125736	Move compilation unit
1632476131117	Move compilation unit
1632476137668	Move compilation unit
1632476150937	Move compilation unit
1632476153741	Move compilation unit
1632476726324	Move compilation unit
1632476943696	Rename package 'com.HospitalManagementSystem.Entity'
1632477404455	Move compilation unit
1632481316497	Move compilation unit
1632481578917	Copy compilation unit
1632481698331	Delete element
1632481878690	Move compilation unit
1632481882749	Delete element
1632482514243	Rename type 'Controller'
