server.port = 9001

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = Disease

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_system
spring.datasource.username= root
spring.datasource.password= 1234